{
  "name": "Sonora — Música para ouvir e baixar",
  "short_name": "Sonora",
  "description": "Ouça, baixe e ouça offline milhares de músicas gratuitas. Streaming, fila, playlists e biblioteca offline.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "sonora-app",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#08080c",
  "theme_color": "#08080c",
  "categories": ["music", "entertainment"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Buscar música", "url": "./#/search", "icons": [{ "src": "./icons/icon-96.png", "sizes": "96x96" }] },
    { "name": "Downloads offline", "url": "./#/downloads", "icons": [{ "src": "./icons/icon-96.png", "sizes": "96x96" }] }
  ]
}
